# fishsKIlls

./: .classpath  .project  README.md  fishskills.eml  pom.xml
db/: fishskills.sql
src/main/java/cn/zhku/fishery/filter/: PermissionFilter.java
src/main/java/cn/zhku/fishery/modules/admin/controller/: AdminController.java
src/main/java/cn/zhku/fishery/modules/admin/service/: AdminService.java
src/main/java/cn/zhku/fishery/modules/dictionary/controller/: DictionaryController.java
src/main/java/cn/zhku/fishery/modules/dictionary/entity/: DictCustomer.java
src/main/java/cn/zhku/fishery/modules/dictionary/service/: DictionaryService.java
src/main/java/cn/zhku/fishery/modules/download/controller/: DownloadController.java
src/main/java/cn/zhku/fishery/modules/download/service/: DownloadSerivce.java
src/main/java/cn/zhku/fishery/modules/fish/controller/: FishController.java
src/main/java/cn/zhku/fishery/modules/fish/service/: FishService.java
src/main/java/cn/zhku/fishery/modules/information/controller/: InformationController.java
src/main/java/cn/zhku/fishery/modules/information/service/: InformationService.java
src/main/java/cn/zhku/fishery/modules/interceptor/: PrivilegeInterceptor.java
src/main/java/cn/zhku/fishery/modules/market/controller/: MarketController.java
src/main/java/cn/zhku/fishery/modules/market/service/: MarketService.java
src/main/java/cn/zhku/fishery/modules/news/controller/: NewsController.java
src/main/java/cn/zhku/fishery/modules/news/entity/: NewsMsg.java  PageBean.java
src/main/java/cn/zhku/fishery/modules/news/service/: NewsService.java
src/main/java/cn/zhku/fishery/modules/question/controlller/: QuestionController.java
src/main/java/cn/zhku/fishery/modules/question/service/: QuestionService.java
src/main/java/cn/zhku/fishery/mybatis/entity/: Admin.java  AdminExample.java  AdminPrivilege.java  AdminPrivilegeExample.java  Dictionary.java  DictionaryExample.java  Download.java  DownloadExample.java  Fish.java  FishExample.java  Information.java  InformationExample.java  Market.java  MarketExample.java  Message.java  News.java  NewsExample.java  Privilege.java  PrivilegeExample.java  Question.java  QuestionExample.java  QuestionWithBLOBs.java
src/main/java/cn/zhku/fishery/mybatis/mapper/: AdminMapper.java  AdminPrivilegeMapper.java  DictionaryMapper.java  DictionaryMapper.xml  DownloadMapper.java  FishMapper.java  InformationMapper.java  MarketMapper.java  MarketMapper.xml  NewsMapper.java  PrivilegeMapper.java  QuestionMapper.java
src/main/java/cn/zhku/fishery/shiro/: AdminRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/zhku/fishery/utils/converters/: CustomDateConverter.java
src/main/java/cn/zhku/fishery/utils/interfaceUtils/: IBaseService.java
src/main/java/cn/zhku/fishery/utils/prevent_repetition/: repeat_form_validator.java
src/main/java/cn/zhku/fishery/utils/public_mapping/: PubllicMapping.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/views/modules/: detail_answer.html  detail_needInfo.html  errors.html  fastInfo_local.html  fastInfo_sum1.html  fastInfo_sum2.html  fastInfo_sum3.html  forward.jsp  index.jsp  infoSaied.html  login.jsp  needInfo.html  netInfo.html  question.html  shoppingInfo.html  tech_aquafeed.html  tech_catch.html  tech_working.html
src/main/webapp/WEB-INF/views/modules/admin/: login.jsp
src/main/webapp/WEB-INF/views/modules/back/: left.html
src/main/webapp/WEB-INF/views/modules/back/admin/question/: question_answer.jsp  split_page_plugin.jsp
src/main/webapp/WEB-INF/views/modules/js/: detail_answer.js  detail_fastInfo.js  fastInfo_sum2.js  fastInfo_sum3.js  gdFish.js  illList_protect.js  index.js  netInfo.js  shoppingInfo.js  tech_aquafeed.js  tech_catch.js
src/main/webapp/WEB-INF/views/modules/jsps/news/admin/: newsAdd.jsp
src/main/webapp/WEB-INF/views/modules/managerPage/: addManager.html  manager_happy.html  manager_ill.html  manager_information_u.html  manager_money.html  manager_netInfo.html  manager_relax.html
src/main/webapp/WEB-INF/views/modules/managerPage/js/: manager_fast.js  manager_ill.js  manager_newsUpdate.js  manager_relax.js  money_i.js
src/main/webapp/WEB-INF/views/modules/news/: newsList.jsp
src/main/webapp/WEB-INF/views/modules/static/image/: Thumbs.db
src/main/webapp/WEB-INF/views/modules/static/js/: verifyCode.js
src/main/webapp/static/css/: index.css
src/main/webapp/static/pdf/: pdf.js
