jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fishskills
jdbc.username=root
jdbc.password=123


#Mybatis Generator configuration
project=fishery
classpath=D:/eclipse/workspace/store/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar